from pydantic import BaseSettings, Field
from functools import lru_cache

class Settings(BaseSettings):
    tws_host: str = Field("127.0.0.1", env="TWS_HOST")
    tws_port: int = Field(7497, env="TWS_PORT")  # default PAPER
    tws_client_id: int = Field(6001, env="TWS_CLIENT_ID")

    api_key: str = Field("", env="API_KEY")

    bind_host: str = Field("127.0.0.1", env="BIND_HOST")
    bind_port: int = Field(9101, env="BIND_PORT")

    class Config:
        env_file = ".env"
        case_sensitive = False

@lru_cache()
def get_settings() -> Settings:
    return Settings()
